# MaintenanceApplicative

GildedRose/src/main/java/com/gildedrose/: GildedRose.java
GildedRose/src/test/java/com/gildedrose/: GildedRoseTest.java
MyCalendar/: RAPPORT_TP.md  README.md  calendar_events.json  pom.xml
MyCalendar/src/main/java/com/mycalendar/: CalendarManager.java  Event.java  Main.java
MyCalendar/src/main/java/com/mycalendar/events/: AbstractEvent.java  DateEvent.java  DurationEvent.java  Event.java  EventFactory.java  EventId.java  FrequencyEvent.java  IEvent.java  MeetingEvent.java  MessageEvent.java  OwnerEvent.java  ParticipantEvent.java  PeriodicEvent.java  PersonalEvent.java  PlaceEvent.java  PriorityEvent.java  ReminderEvent.java  TaskEvent.java  TitleEvent.java  TypeEvent.java
MyCalendar/src/main/java/com/mycalendar/gui/: CalendarApp.java  CalendarController.java
MyCalendar/src/main/java/com/mycalendar/json/: JsonUtils.java
MyCalendar/src/main/java/com/mycalendar/ui/: Application.java  ApplicationState.java  AuthUI.java  CalendarUI.java  DateTimeInputHelper.java  DescriptionProvider.java  EventFactory.java  EventInputHelper.java  EventTypeMenu.java  InputCollector.java  InputValidator.java  Menu.java  MenuBuilder.java  MenuOption.java
MyCalendar/src/main/java/com/mycalendar/user/: User.java  UserManager.java
MyCalendar/src/main/resources/fxml/: CalendarView.fxml
MyCalendar/src/test/java/com/mycalendar/: CalendarManagerTest.java
MyCalendar/src/test/java/com/mycalendar/events/: DateEventTest.java  DurationEventTest.java  EventFactoryTest.java  EventIdTest.java  MeetingEventTest.java  PeriodicEventTest.java  PersonalEventTest.java  ReminderEventTest.java  TaskEventTest.java
MyCalendar/src/test/java/com/mycalendar/json/: JsonUtilsTest.java
MyCalendar/src/test/java/com/mycalendar/ui/: DateTimeInputHelperTest.java  DescriptionProviderTest.java  EventTypeMenuTest.java  InputCollectorTest.java  InputValidatorTest.java  MenuBuilderTest.java  MenuOptionTest.java  MenuTest.java
MyCalendar/src/test/java/com/mycalendar/user/: UserManagerTest.java  UserTest.java
